{
  "name": "mcom-mall-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "turbo": "^2.8.3"
  }
}